<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Montseratt';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'),
          url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap') format('woff');
      }

      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'),
          url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap') format('woff');
      }
    }

    /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    /**
   * Remove extra space added to tables and cells in Outlook.
   */
    table,
    td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    /**
   * Better fluid images in Internet Explorer.
   */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /**
   * Remove blue links for iOS devices.
   */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    /**
   * Fix centering issues in Android 4.4.
   */
    div[style*='margin: 16px 0;'] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    /**
   * Collapse table borders to avoid space between cells.
   */
    table {
      border-collapse: collapse !important;
    }

    a {
      color: #1a82e2;
    }

    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
  </style>
</head>

<body style="background-color: #e9ecef">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td align="left" bgcolor="#ffffff" style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-top: 3px solid #d4dadf;
                ">
              <h1 style="
                    margin: 0;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                  ">
                Confirm Your Email Address
              </h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td align="left" bgcolor="#ffffff" style="
                  padding: 24px;
                  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                ">
              <p style="margin: 0">
                Tap the button below to confirm your email address. If you didn't create an
                account with <a href="https://kpoppop.com">KPOPPOP</a>, you can safely delete this
                email.
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#F45990" style="border-radius: 6px">
                          <a href="<%= url %>" target="_blank" style="
                                display: inline-block;
                                padding: 16px 36px;
                                font-family: 'Montseratt', Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 6px;
                              ">VERIFY YOUR EMAIL</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff" style="
                  padding: 24px;
                  font-family: 'Montseratt', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                ">
              <p style="margin: 0">
                If that doesn't work, copy and paste the following link in your browser:
              </p>
              <p style="margin: 0">
                <a href=<%=url %> target="_blank"><%= url %></a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="middle" bgcolor="#ffffff" style="
                  padding: 24px;
                  font-family: 'Montseratt', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                ">
              <p style="margin: 0">
                Thanks, <br />
                The KPOPPOP Team
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
