events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
      # Set upstream to resolve to where popsocket is listening on.
      proxy_pass http://host.docker.internal:8081;

      proxy_set_header Origin $http_origin;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;

      proxy_buffering off;

      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Expires 0;
    }
  }
}
